# utilities-squirrel-build

./: LICENSE  README.md  appveyor.onsuccess.ps1  appveyor.yml  build.ps1
src/: Grynwald.Utilities.Squirrel.Build.nuspec  Grynwald.Utilities.Squirrel.Build.targets  Grynwald.Utilities.Squirrel.targets  Setup.targets  Setup.tasks
